PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URL = 'mongodb+srv://mmalishshrestha:mallu@lms.idhsn4a.mongodb.net/'

CLOUD_NAME = dy14t4ox9

CLOUD_API_KEY = 299984889312176

CLOUD_SECRET_KEY = lyZdjyvtYn3qtGGRX5pG2oHhdJ8

REDIS_URL = rediss://default:d76f5e44a0cb48408cd1b9634ca5b871@free-chimp-50036.upstash.io:50036

ACTIVATION_SECRET = 1234567890

ACCESS_TOKEN = 'Q6IvLIvDNu0T,[My~CAb=8^Nmc~z1)@{?K1}tb2Y2DRfK9Clav'

REFRESH_TOKEN= 'Qdm=\_Lm87ORZ`8`HrI?0p*1!aQL::AU(}-T8|y[FUyR£dvb(V'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= mmalishshrestha@gmail.com

SMTP_PASSWORD= ltzjinbjggubwgrz


# ACCESS_TOKEN_PRIVATE_KEY
